"", 10000
# Edit the line above, entering the ip address and port of
# the pc you want to connect. 
# The default port is 10000. You can find the ip of the computer
# typing on the computer terminal "ifconfig" or "ip addr".